PORT=8080
dbURI = mongodb+srv://demo_user:awesome12@cluster0.gf18eam.mongodb.net/
JWT_SECRET= qwertyuiop12345asdfghjkl
allowHost=*

accessTokenPrivateKey = -----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,27E3228BD5FEAF674420676AF854E74C

PkbeA4IMYu3FRgubNW998mmizEMBwZa41zE3oTOlFzkEYKmnhvWaYpqG5b6cjDqC
hR4KGEEc+CmyGfOVVfTgt77aai75cHPx5uiqQuT0jccyidoNT8CQXQl58fnoX9rs
f03N4dKrk+6/cf+J6nBK9ca0q1caFC46fzKpbw9jzUuR6nIHH0CTvBYvmCiSeQhB
4YmYO1UsTRylk79XZs6QN96LXGTDNdPsA7r+s+FA0zn8i0TYP6rdILcuohGfO+Zc
x2fVouC003J96M3L8r/dPe0o3ODOvxwPVpdfk2nfHn6Bb1cvfe7083GvPnuX04qp
v8uWyP4uGGJN8MWWD0NMNeCmjG2K5cuDhLMcKsunE+M/b6p5k6mL3TvAURpeeuug
zBPtawUIFU5gZX22o9OxCWFuZtO2yfuPU54yd46/Tu+9IR6GDxM49iszuaZygxWb
X88mKen+S8rsEneL4vKhvtk9y9ry4hrNAyGv3KiJdRxJVkkJhTHvni1uNpbJp2aR
TUmvLP50g9mIGoL4MWgQZ/sBPEWsqAClSsyR0rGt0Jf3ON1xrm3ChLN5/lMxfsk1
xBDhbxY1V2in82yVdDflU23/oJ2LZMMyIJEN6IKI/RVPs7Ngoj4aPD+Lhscmreg4
feALbCXNdRzQ5ffLoxG+3ZOsw/YD2q/9MlBOpOKAVrFM5m4ehkguC8JcXcC7U7p4
+Z0pG75a1xDepAvdhri/lBiJTrX27hf0cO1iX03p/SjOVInuBYk39C5t7Q/+/Qxm
D72+FVHgp5XSlaakMljonsPCvFU4/zUmm/D/9It0w7wtXZxISj+hug91PubpX9Hu
xC3mkdIf/saIEz9kUIT2VdtZ1sWhg/2C7vKOEQ9S1KFllUZGBGKj2SLaMyzWNIbL
rqjnuTpYmoo1Wah9RIIpPVQy2H5X1VkWrK2+R9HomTpG0+CQR/FNX83cX5CMGaHV
Q83fGlofrzwygEwBQAPCNgDkoDvOtRlae4VyTmWhu/hgWcQ98v0OwsApFVbCMn+j
7jKLhblcXFSqjW9FUG5vJT3F8tMVnDsmTNJgGc7zXC+48/qbsiY4CzejIsvkwupO
FYEGANJWrrDFe6YM+anaxtlAhfUH7OmM7At3Po7gWXDr0rPZ47EZdQBcMnMsA2kS
PsTr7VocC2SScD55nNchIWwQvEpRINIGM8GxBQRYBymCUm2ucd6SCl86Lh9UuBRx
6msueqc2kTdn7CL8MOlW8GPb6WunjajHgDiMYGTmnF0ibHPbcfx5wVTfBsBXpaly
qGlFMykTAMsA5+skcV8dEbNOJdVY9p6fJbb5jgovRjZZau/dgDbimnCFeQ2tXtua
Htybvb0Yy+6qHrkUcNlGP26+wuvqu4s9pFslvTOpaNZdkKwGBC3ffj22JFfvk/8+
iKeAsGHGf4TAZhL5dTn9TNGNVhV5P9E732ipc1OB0EVHssNhRMXFKg76uloO2SST
ghWdoR8FHQl7OZ1e19bgoSnZZruMofKJets9d1+FIxJR27InWyLByw4KygmUnZl6
AfMTfO7lQYOAx91NMLE18rfZnW4b1+Mbmta9PPbXjJ2Jjkt+43prUto3r/ATSDsC
04uusZFHPkrhfkNbuXCetMR+wDWs0GAt5bu6S84mLrsR0TNuudm4a6DwdAxG6Ggp
mGpRhjTRrX+elziZEd7bCZfDsnfzzr8ekys7dDFknI3YNe+Jzw0XJ7J7kpAuBEd+
xKQVK2opS4je5V46uEv+2aDuLLmGaGiDK4UqQXs7zLxovmwwo9sGgrFzEhpf8jLD
Pjzg0Ap/qFYzJ5sY2KpfwYxolwcubLS0lz9oG+xNuDr+TEG/yWhEzUzuw/3ElcsZ
JTEIgPv/042RLxfjyTA6ER1rEvuADN+yE4bAlswOtfMMHcfokutOr17fYlxOXM0z
Hx/U3dFo8Cgm/LetL9TZVykKxAyaEtZSJJo9kxNRHNAQLnTPABZRbh7+KF4WB7xa
qmyFYxwtW7t2SwUM8Y8sH94Db+LwRzQyEHJoulNQbtsO8yGXrTXV0aOcnaRQTjby
bj0UcWv+UZKG/fzMFxYGQL9fvSxdhOfrnmt2rndGUvnk4iEPlN3zjKRhaXw7yAXE
zex8gjPOXOIPM/MS7r3qkpUiQUoffjhIoHRHCIfHD8tbHVwCZemJS5pGF8wQ98B8
IcIF9mXqE5Ly+gfKI9EaHU9127QQg24+0zNnA0mZbbzDNKa0CXuC5YLnVuc1DFLZ
E8uGVaS92Vfrq2zy+orUtsHn9AjWP9E/1Q21+Dow+MO7DbWmauli+pCE1ECAYjpj
Xjd70yHN83t9HAmNrlRlzE/HUe1SNc9B/48ApXXFW2NgsKfTFqnWvtheB4osT8Ix
lpyvBXm6GsPBGxkelXc3gZFjwMQD7Z4oiR1O/4nIZOnnd9/Hi2TX0LV4+MTE9/Uv
HWZ8gFdi8Bs0wh04NOIK6R4iWaHFctiVV6phJm+gZ5CFgpBgwqFZkRyvzPoVLkSG
mO3QvCFy6zTEuk7rblJxioCVYLdeyqLq/l+tjrQxIxaiOvhUczfpIT17WFgJMZI1
+htvft8z2M+Cj7uJpynYGO2HltjSjRBgOLH6sPXfR7Wh2ndE7iU/Dw4KEWXBz5RU
RyZ5BlDqtPt0SaJ85JCjhW+DVQfUAPFUAdhDijKdKXKiguMYsJJNQCq+QkjfLJSt
Jwf+Nh3tYZqWj/GfKlNzGWBg9NEkxX8AQuU/JBVmCMA47B6XYnfPSGlmy+ss0LBZ
ZCaD206ljB/iEdWxv+TlROC1vCKxWSqvdl0oSfzlyraJXDrCLTtDBtPGZRs4rLD0
1iQl17HlucWN8bOeFkQQVsOoNsu5OleHHHfKBZahJq4Y8wNT/DWrQCHVUE4UgpEu
8LuLYX6xLAQoNN5VlYeoPB49ritHJ2d3wCUmfq2wwMfV8hhZ+e4ts2GwgV77ty5A
vZlmZpt3anx7tFm/719Pk5iuAh7VTMUHHJJPTPNX2klLmkqFW8dCEIllTqTjtD50
5pLmu+8ct8HQ3zddjCtmC2cj5DT5+LFaCPb6u4cAZ4w5dER9f9RJ/gggEcRiUGbU
TZXE861KoTIRquHC9B9uv3+gUCKiVQHdWB2+gHHWUQa4vDybHHlwYJpdubEtfKr9
-----END RSA PRIVATE KEY-----

accessTokenPublicKey = -----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmGGWsaR/Jv7eNiEQfQ7P
AuIiAbUEZVdMWxBHc7RYn4xLFKDMAjOZO1ra6n5yjgaa//S2pQFhLTUBPt7cq5H5
pwRmXcGiUladaoILm8rK2tDlzTaE6kZ5kBKZwrOhZYRldRFBlDvtvEe441kqUmW+
qRtrWCb5DnOTIouVK1cR7aQmOcasQrcDcgNYbGVxplwqiIAk7Nk2QDPbtdUeeoIu
MtmNdwuzol+2/rvj2oq1SAulqFiNRhYOxMJ/aNN/m8jfSdfTxKvTkqAXkXBAhEeq
Yl0SybyG2lIb/CR9RKS7eiWR57Rp7i/ET+9+nN2n96oni01DAIov2WT+kXKgwBGs
mVq8pjmTaEJbaiKfFQCT83uqb1c1TaUSFDqB7XTQxgXSShkuNZ/7H+gQsEakjmk1
9lluQT3z9KvgAqFWjBIPKBug+bvR4PbbD733Sl+rsZVrei/g2v30git4EKMJWyT4
jJpB5sdSNMyfcsSs8jVuaWE+7cFPBOsZuBzVzCfoAwib/FS2Tysk0pz0ePWgL6nW
5BMh1BeA0AkaixEhCxKPKq1xdHfhFpFW0eh/GwlzSh49fGOwqsEcfQfc1liXKgZ0
tDMSEkdlxQSyzV0RPMWM5KVKsSMWRr6RPiM8AhSWnE0leugbBKtGTc1cuf9BHCCm
uyevBG3x9mkuI6/0gC9Q2q0CAwEAAQ==
-----END PUBLIC KEY-----
